spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,classpath:/resources/
spring.devtools.livereload.enabled=true
#spring.output.ansi.enabled=always
#logging.level.com.tutorial.springboot=DEBUG
spring.jackson.serialization.INDENT_OUTPUT=true
server.servlet.jsp.init-parameters.development=true
spring.http.converters.preferred-json-mapper=gson
server.port=18080