#로컬
#logstash.dir.path=C:\\elastic\\logstash-7.3.1.a\\bin
logstash.dir.path=C:\\elastic
logstash.os=win
logstash.port=9600
#서버
#logstash.dir.path=\\opt\\logstash-7.0.0.a\\bin
#logstash.os=linux
#logstash.port=9601
logstash.conf.section=input,filter,output
es.port=9200
file.name=logstash_rdb.conf